<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="electron爬虫项目 | node.js环境搭建, JAVA AI DeepLearning ML  深度学习 AIGC">
    <meta name="description" content="
关注公众号【惜学塔】，每日知识干货马上就来！

一、项目介绍及electron安装1. electron爬虫项目介绍该项目是浙大学长的研究生毕业论文内容，实现了完全开源，通过对爬虫逻辑的可视化流程设计来实现复杂的需求，通过electron">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>electron爬虫项目 | node.js环境搭建 | 泮池5号</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    
    <style>
        body{
            background-image: url(https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/res/site/medias/background.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">泮池5号</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">泮池5号</div>
        <div class="logo-desc">
            
            上海大学 | 机械电子工程 | 人工智能与故障诊断
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/jlcxxzj/jlcxxzj.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/jlcxxzj/jlcxxzj.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/architect/16.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">electron爬虫项目 | node.js环境搭建</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/electron/">
                                <span class="chip bg-color">electron</span>
                            </a>
                        
                            <a href="/tags/node-js/">
                                <span class="chip bg-color">node.js</span>
                            </a>
                        
                            <a href="/tags/爬虫/">
                                <span class="chip bg-color">爬虫</span>
                            </a>
                        
                            <a href="/tags/桌面应用/">
                                <span class="chip bg-color">桌面应用</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/项目/" class="post-category">
                                项目
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-05-20
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-05-24
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    23 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>关注公众号【惜学塔】，每日知识干货马上就来！</p>
</blockquote>
<h1 id="一、项目介绍及electron安装"><a href="#一、项目介绍及electron安装" class="headerlink" title="一、项目介绍及electron安装"></a>一、项目介绍及electron安装</h1><h2 id="1-electron爬虫项目介绍"><a href="#1-electron爬虫项目介绍" class="headerlink" title="1. electron爬虫项目介绍"></a>1. electron爬虫项目介绍</h2><p>该项目是浙大学长的研究生毕业论文内容，实现了完全开源，通过对爬虫逻辑的可视化流程设计来实现复杂的需求，通过electron的桌面应用化在能在本地运行，将爬虫文件通过<code>excel</code>和<code>word</code>的形式保存在本地。因为完全开源，便于二次开发，项目地址为：<a href="https://github.com/NaiboWang/EasySpider">GitHub - NaiboWang/EasySpider: A visual no-code/code-free web crawler/spider一个可视化爬虫软件，可以无代码图形化设计和执行的爬虫任务</a></p>
<h2 id="2-安装electron并启动项目"><a href="#2-安装electron并启动项目" class="headerlink" title="2. 安装electron并启动项目"></a>2. 安装electron并启动项目</h2><p>electron需要在<code>node.js</code>和<code>npm</code>的环境下安装，检查电脑中配置的<code>node.js</code>和<code>npm</code>版本是否满足要求，最好是在12.0版本以后的<code>node.js</code>中安装electron。在下载了最新的<code>node.js</code>和<code>npm</code>后，安装electron的时候又出现卡着不动直到失败的问题，这是因为使用<code>npm install electron --save-dev</code>需请求国外资源的原因，可配置国内镜像下载：<br>先运行</p>
<pre class="line-numbers language-node.js"><code class="language-node.js">npm install -g cnpm --registry=https://registry.npmmirror.com<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>再运行</p>
<pre class="line-numbers language-node.js"><code class="language-node.js">cnpm install --save-dev electron<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>即可安装。<br><strong>推荐使用<code>cnmp install -g electron</code>命令来安装全局配置，全局配置会将依赖配置在<code>D:\Desktop\ElectronProject\electron_project\EasySpider\ElectronJS\node_modules</code>，而本地配置会将依赖存在项目路径中:<code>D:\Desktop\ElectronProject\electron_project\EasySpider\ElectronJS\node_modules</code></strong></p>
<p>安装好electron就可以去项目地址克隆或者下载源代码，进入充满挑战和惊喜的调试了：</p>
<ol>
<li>克隆或者去electron官方地址<a href="https://github.com/electron/electron-quick-start">GitHub - electron/electron-quick-start: Clone to try a simple Electron app</a>去克隆初始项目，在这里的爬虫项目地址还是之前的地址<a href="https://github.com/NaiboWang/EasySpider">爬虫</a></li>
<li>进入项目根目录</li>
<li>安装依赖 npm install</li>
<li>启动项目 npm start</li>
</ol>
<blockquote>
<p>参考：<br><a href="https://zhuanlan.zhihu.com/p/562217675" target="_blank" rel="noopener">解决npm安装electron总失败的问题 - 知乎 (zhihu.com)</a><br><a href="https://blog.csdn.net/qq_46178473/article/details/122515725" target="_blank" rel="noopener">(86条消息) 使用npm install安装依赖报错_npm proj4_泪梦心空的博客-CSDN博客</a><br><a href="https://blog.csdn.net/hongc93/article/details/123268031" target="_blank" rel="noopener">第二节 创建electron项目并启动_electron 启动-CSDN博客</a></p>
</blockquote>
<h2 id="3-node-js、npm和electron的关系"><a href="#3-node-js、npm和electron的关系" class="headerlink" title="3. node.js、npm和electron的关系"></a>3. node.js、npm和electron的关系</h2><p>node.js是javascript的运行环境，npm是node.js的包管理工具，electron是打包运行客户端桌面应用工具，这三者都是前端的技术栈。</p>
<p>事实上，在electron的官方文档中<a href="https://www.electronjs.org/zh/docs/latest/tutorial/tutorial-prerequisites" target="_blank" rel="noopener">基本要求 | Electron (electronjs.org)</a>提示，项目的运行不依赖安装的<code>node.js</code>，只是安装electron的时候使用，项目运行时使用electron自带的<code>node.js</code>环境：</p>
<blockquote>
<p>虽然您需要在开发环境安装 Node.js 才能编写 Electron 项目，但是 Electron <strong>不使用您系统的 Node.js 环境来运行它的代码</strong>。 相反地，它使用它内置的 Node.js 运行时。 这意味着您的终端用户不需要 Node.js 环境也可以运行您的应用。</p>
</blockquote>
<blockquote>
<p>参考<br><a href="https://blog.csdn.net/bai2010bingbing/article/details/93210258" target="_blank" rel="noopener">(86条消息) Node.js和Electron安装教程_electron和nodejs_BaiPeter的博客-CSDN博客</a><br><a href="https://blog.csdn.net/qq_39124701/article/details/128364258#:~:text=%E6%AD%A3%E7%A1%AE%E5%AE%89%E8%A3%85Electron%E3%80%81Electron-quick-start%E5%92%8CElectron" target="_blank" rel="noopener">(86条消息) 正确安装Electron、Electron-quick-start和Electron Forge_三巧的博客-CSDN博客</a></p>
</blockquote>
<h1 id="二、运行爬虫项目"><a href="#二、运行爬虫项目" class="headerlink" title="二、运行爬虫项目"></a>二、运行爬虫项目</h1><p>在通过<code>npm install</code>命令安装完本地项目依赖之后，相关的依赖文件在项目子路径<code>node_modules</code>下保存，<code>注：实际上此时并没有完全安装成功所有依赖</code>，通过<code>npm start</code>来启动项目，报错说找不到<code>chromedriver</code>，连接不到浏览器。因为electron项目依赖于<code>chrome</code>浏览器的，而爬虫通过<code>python selenium</code>模块也需要浏览器来获取web数据。</p>
<h2 id="1-连接浏览器报错"><a href="#1-连接浏览器报错" class="headerlink" title="1. 连接浏览器报错"></a>1. 连接浏览器报错</h2><p>开始以为是<code>chrome</code>没有配置<code>chromedriver</code>导致的<code>selenium</code>连接浏览器失败，然后就去配置<code>chromedriver</code></p>
<blockquote>
<p><strong>selenium</strong>操作chrome浏览器需要有ChromeDriver驱动来协助。<br>什么是ChromeDriver？<br>ChromeDriver是Chromium team开发维护的，它是实现WebDriver有线协议的一个单独的服务。ChromeDriver通过chrome的自动代理框架控制浏览器，ChromeDriver只与12.0.712.0以上版本的chrome浏览器兼容。</p>
</blockquote>
<blockquote>
<p>chromedriver版本及使用问题<br>chromedriver没有合适的win64版本？64位系统安装win32位也可以，64位操作系统兼容32的。下载与你chrome对应的版本至你的chrome.exe同目录，如笔者chrome版本,80.0.3987.149（正式版本） （64 位）下载80.0.3987.16 win32版本。)</p>
</blockquote>
<p>但是在配置ChromeDriver之后却仍然报错，仔细阅读之后是发现项目找不到浏览器路径导致的，而且是因为在代码中写死了，只在项目的子路径中找浏览器，那配置到环境变量的浏览器也没有办法使用了，最后在作者的发行版中看到项目中直接把浏览器配置到项目里了，于是乎将发行版的谷歌浏览器相关文件夹移到源代码路径中，才解决问题。</p>
<p>不过这也导致electron项目很大，各种依赖和环境全部打包到项目中，跨平台性是好了，但是项目文件是真大。</p>
<blockquote>
<p>参考<br><a href="https://blog.csdn.net/weixin_45109684/article/details/117650036" target="_blank" rel="noopener">Chromedriver安装教程（简洁版）_始终是个小白的博客-CSDN博客</a><br><a href="https://blog.csdn.net/zhoukeguai/article/details/113247342" target="_blank" rel="noopener">(86条消息) chromedriver下载与安装方法，亲测可用_zhoukeguai的博客-CSDN博客</a></p>
</blockquote>
<h2 id="2-用npm-install安装依赖隐藏的bug出来了"><a href="#2-用npm-install安装依赖隐藏的bug出来了" class="headerlink" title="2. 用npm install安装依赖隐藏的bug出来了"></a>2. 用<code>npm install</code>安装依赖隐藏的bug出来了</h2><p>在之前<code>npm install</code>安装项目依赖的时候，有一个项目需要的模块<code>node-window-manager</code>并没有配置成功，由于<code>npm start</code>能成功运行项目，想着是个无关紧要的依赖，而且安装此依赖还要配置python和visual studio，就说放一放，然后就是各种问题来回调。</p>
<blockquote>
<p><a href="https://blog.csdn.net/qq_34707272/article/details/118015209" target="_blank" rel="noopener">(86条消息) npm install gyp ERR 错误_爱宇阳的博客-CSDN博客</a></p>
</blockquote>
<p>首先察觉到有问题是是在爬虫过程中，浏览器窗口闪退或者没有反应的问题，调试的时候报错模块缺失，在安装electron的时候多是网络的问题，于是就往网络方面的原因着手，都没有用，其实就是需要配置python和visual studio，在配置完这两项以后终于成功安装了缺失的依赖了。<br>中间使用过如下方法都没有解决：</p>
<ol>
<li><p>清除C盘用户文件夹下的缓存</p>
<blockquote>
<p>1.先清除缓存 npm cache clean –force<br>2.删除项目中的node_modules文件夹<br>3.安装淘宝镜像cnpm，用cnpm来安装依赖 npm install -g cnpm –registry=<a href="https://registry.npm.taobao.org" target="_blank" rel="noopener">https://registry.npm.taobao.org</a><br>4.最后再执行 cnpm install</p>
</blockquote>
</li>
<li><p>重新安装<code>node.js</code>和electron</p>
</li>
<li><p>将项目依赖转为全局依赖</p>
</li>
</ol>
<h2 id="3-项目周边知识"><a href="#3-项目周边知识" class="headerlink" title="3. 项目周边知识"></a>3. 项目周边知识</h2><ol>
<li><p><code>Electron-forge</code> 是一个帮你从项目初始化到打包发布全流程管理的脚手架工具，可整合React、Vue、Webpack、TS等，配置简单统一，容易上手。</p>
<blockquote>
<p><a href="https://blog.csdn.net/wanzheng_96/article/details/118223970" target="_blank" rel="noopener">(86条消息) Electron脚手架 - ElectronForge使用文档_electron-forge_wanzheng_96的博客-CSDN博客</a></p>
</blockquote>
</li>
<li><p>项目中使用到了<code>selenium</code>,使用python代码，并通过<code>pyinstaller</code>打包，命令格式为：</p>
<pre class="line-numbers language-cmd"><code class="language-cmd">pyinstaller [options] script [script …] | specfile<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<blockquote>
<p><a href="https://blog.csdn.net/weixin_44858471/article/details/104283174" target="_blank" rel="noopener">(86条消息) pyinstaller使用指南(官方手册中文翻译)-python导出exe_pyinstaller使用教程_·····ᗦ的博客-CSDN博客</a></p>
</blockquote>
</li>
<li><p>npm项目启动命令的区别<br><code>npm start</code>和<code>npm run start</code>没有区别，<code>npm start</code>是对<code>npm run start</code>的省略，而运行<code>vue</code>项目时：</p>
<pre class="line-numbers language-text"><code class="language-text">npm run dev 是vue-cli2.0版本使用的 
npm run serve 是vue-cli3.0版本使用的<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>而<code>npm run dev</code>和<code>npm run start</code>的作用是一样的，也没有什么区别。</p>
<blockquote>
<p><a href="https://blog.csdn.net/yexudengzhidao/article/details/123706192" target="_blank" rel="noopener">(86条消息) npm start 和 npm run start的关系以及npm run start传递参数_. . . . .的博客-CSDN博客</a><br><a href="https://blog.csdn.net/boyit0/article/details/119643218" target="_blank" rel="noopener">(86条消息) vue让你理解npm run dev 和 npm run serve_夏末_阳光依然耀眼的博客-CSDN博客</a><br><a href="https://www.jianshu.com/p/f3230c16e75e" target="_blank" rel="noopener">vue中npm run dev命令和npm run start命令的区别、作用 - 简书 (jianshu.com)</a></p>
</blockquote>
</li>
</ol>
<h1 id="三、调试的心路历程，总算成功了"><a href="#三、调试的心路历程，总算成功了" class="headerlink" title="三、调试的心路历程，总算成功了"></a>三、调试的心路历程，总算成功了</h1><h2 id="1-漫长的调试过程"><a href="#1-漫长的调试过程" class="headerlink" title="1. 漫长的调试过程"></a>1. 漫长的调试过程</h2><p>昨晚8点多偶让刷到一个使用electron做的爬虫项目，真的是完全开源，作者经历，项目过程，连毕设都放在项目上了。这是大佬的研究生毕设项目，刚好最近在辨析各种各种前端框架的优缺点，而且爬虫项目呢比较能看得出效果，于是就想那就花点时间调试一下吧，没想到入了个大坑。从昨晚debug到下午1点40，中途实在是想放弃了，但是又觉得花了那么多时间，卡在一个好像很快能解决，实际上bug越调越乱。来回删库建库，环境搭建又删，删了又充搭，折腾死人了。不过总算是调通了，来总结和反省一下搭环境时走的弯路吧，这次的经历仿佛又回到了之前搞深度学习库的时候，真是让人记忆犹新。</p>
<p>总结这次出现的问题，归根结底还是对node.js环境和npm的不熟悉导致的，如不清楚全局node依赖和项目依赖的区分，在下载依赖包时全局依赖和项目依赖混用。二是担心产生各种C盘的垃圾文件，来回清盘重启，耽误时间；三是如<code>chromedriver_win64</code>调用浏览器路径缺失的问题。这些问题在解决之后感觉也就那么回事，但是debug过程中各种可能的选择，纠错时归零的方法，很花时间。</p>
<p>在拉取项目源代码之后，<code>ElectronJS</code>是项目运行的文件夹，其他是大佬提供的辅助材料，如项目论文、案例截图、发行版本等，与本项目的代码运行并无直接关系。然后是：</p>
<p>先运行</p>
<pre class="line-numbers language-node.js"><code class="language-node.js">npm install -g cnpm --registry=https://registry.npmmirror.com<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>再运行</p>
<pre class="line-numbers language-node.js"><code class="language-node.js">cnpm install -g electron<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>将安装依赖换成国内镜像，并将electron安装成全局依赖，此时<code>C:\Users\Admin\AppData\Roaming\npm</code>路径下就有<code>cnpm</code>和<code>electron</code>两个全局作用域包。而将<code>npm</code>加入到环境变量中时项目能够使用,在环境变量中添加路径<code>C:\Users\Admin\AppData\Roaming\npm</code>。</p>
<p>完成这些之后，cmd切换到在项目路径上，安装项目依赖的库，而折腾了一晚上的原因就在这，使用<code>cnpm install</code>来配置项目依赖时，由于该项目涉及的库较多和杂，很容易出现各种干涉和版本不匹配导致的安装失败，开始的时候侥幸，通过<code>cnpm install</code>之后，在部分依赖并为安装成功的状况下，直接<code>npm start</code>，还该死的启动成功项目了，当然bug并没有因此而逃掉。</p>
<pre class="line-numbers language-cmd"><code class="language-cmd">D:\Desktop\ElectronProject\electron_project\EasySpider\ElectronJS>npm start
> easy-spider@0.3.0 start
> electron-forge start
√ Checking your system
√ Locating application
√ Loading configuration
√ Preparing native dependencies [0.1s]
√ Running generateAssets hook<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>虽然没有报错，项目启动了，但是<code>Preparing native dependencies</code>这里需要的依赖是不够的，但是这是后话了，启动之后在项目里找不到调试浏览器的路径，即无法驱动<code>chromedriver</code>，虽然在谷歌中下载了，但是项目中的搜索路径是<code>EasySpider\ElectronJS\chrome_win64\chrome.exe</code>也就是在相对路径下找，而大佬的源码里并没有配置，可能是文件太大的原因，反而在安装版本上作者配置了<code>chromedriver</code>，直接复制到搜索路径即可。</p>
<p>解决了这个问题，能在启动的electron界面中跳转到浏览器页面了，这个时候之前埋下的依赖包不完整的雷就炸了，由于中间<code>electron-forge</code>和<code>node-window-manager</code>相互干涉导致连node.js都呈现安装了，但是仍然没有解决，先是缺<code>node-window-manager</code>依赖导致设计流程页面不跳转和electron程序闪退，然后着手去安装<code>node-window-manager</code>的时候，<code>electron-forge</code>又不能用了，从而项目都不能运行。换各种方法都不行，因为中间一直怕麻烦，觉得装node的依赖和python以及visual studio没有什么关系，所以即使提示报错需要这两项仍然想的从其他方法解决，但是事实发现，既然提示错误是啥，就老老实实解决。</p>
<pre class="line-numbers language-cmd"><code class="language-cmd"># 缺node-window-manager依赖报错
D:\Desktop\ElectronProject\electron_project\EasySpider\ElectronJS>npm ls
npm ERR! code ELSPROBLEMS
npm ERR! missing: node-window-manager@^2.2.4, required by easy-spider@0.3.0
easy-spider@0.3.0 D:\Desktop\ElectronProject\electron_project\EasySpider\ElectronJS
+-- @electron-forge/cli@6.1.1 -> .\node_modules\.store\@electron-forge+cli@6.1.1\node_modules\@electron-forge\cli
+-- @electron-forge/maker-deb@6.1.1 -> .\node_modules\.store\@electron-forge+maker-deb@6.1.1\node_modules\@electron-forge\maker-deb
+-- @electron-forge/maker-rpm@6.1.1 -> .\node_modules\.store\@electron-forge+maker-rpm@6.1.1\node_modules\@electron-forge\maker-rpm
+-- @electron-forge/maker-squirrel@6.1.1 -> .\node_modules\.store\@electron-forge+maker-squirrel@6.1.1\node_modules\@electron-forge\maker-squirrel
+-- @electron-forge/maker-zip@6.1.1 -> .\node_modules\.store\@electron-forge+maker-zip@6.1.1\node_modules\@electron-forge\maker-zip
+-- argv@0.0.3 -> .\node_modules\.store\argv@0.0.3\node_modules\argv
+-- electron-squirrel-startup@1.0.0 -> .\node_modules\.store\electron-squirrel-startup@1.0.0\node_modules\electron-squirrel-startup
+-- electron@20.3.12 -> .\node_modules\.store\electron@20.3.12\node_modules\electron
+-- http@0.0.1-security -> .\node_modules\.store\http@0.0.1-security\node_modules\http
+-- UNMET DEPENDENCY node-window-manager@^2.2.4
+-- selenium-webdriver@4.9.2 -> .\node_modules\.store\selenium-webdriver@4.9.2\node_modules\selenium-webdriver
`-- ws@8.13.0 -> .\node_modules\.store\ws@8.13.0\node_modules\ws<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>然后全装这项依赖的时候，又报错：</p>
<pre class="line-numbers language-cmd"><code class="language-cmd"># 这项依赖的安装又依赖于python以及visual studio
D:\Desktop\ElectronProject\electron_project\EasySpider\ElectronJS>npm install
npm WARN deprecated @npmcli/move-file@2.0.1: This functionality has been moved to @npmcli/fs
npm WARN deprecated asar@3.2.0: Please use @electron/asar moving forward.  There is no API change, just a package name change
npm WARN deprecated argv@0.0.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
npm WARN cleanup Failed to remove some directories [
npm WARN cleanup   [
npm WARN cleanup     'D:\\Desktop\\ElectronProject\\electron_project\\EasySpider\\ElectronJS\\node_modules\\extract-file-icon',
npm WARN cleanup     [Error: EBUSY: resource busy or locked, rmdir 'D:\Desktop\ElectronProject\electron_project\EasySpider\ElectronJS\node_modules\extract-file-icon'] {
npm WARN cleanup       errno: -4082,
npm WARN cleanup       code: 'EBUSY',
npm WARN cleanup       syscall: 'rmdir',
npm WARN cleanup       path: 'D:\\Desktop\\ElectronProject\\electron_project\\EasySpider\\ElectronJS\\node_modules\\extract-file-icon'
npm WARN cleanup     }
npm WARN cleanup   ],
npm WARN cleanup   [
npm WARN cleanup     'D:\\Desktop\\ElectronProject\\electron_project\\EasySpider\\ElectronJS\\node_modules\\@electron',
npm WARN cleanup     [Error: EPERM: operation not permitted, rmdir 'D:\Desktop\ElectronProject\electron_project\EasySpider\ElectronJS\node_modules\@electron\universal'] {
npm WARN cleanup       errno: -4048,
npm WARN cleanup       code: 'EPERM',
npm WARN cleanup       syscall: 'rmdir',
npm WARN cleanup       path: 'D:\\Desktop\\ElectronProject\\electron_project\\EasySpider\\ElectronJS\\node_modules\\@electron\\universal'
npm WARN cleanup     }
npm WARN cleanup   ]
npm WARN cleanup ]
npm ERR! code 1
npm ERR! path D:\Desktop\ElectronProject\electron_project\EasySpider\ElectronJS\node_modules\node-window-manager
npm ERR! command failed
npm ERR! command C:\Windows\system32\cmd.exe /d /s /c npm run rebuild
npm ERR! > node-window-manager@2.2.4 rebuild
npm ERR! > node-gyp rebuild
npm ERR! gyp info it worked if it ends with ok
npm ERR! gyp info using node-gyp@9.3.1
npm ERR! gyp info using node@14.21.3 | win32 | x64
npm ERR! gyp info find Python using Python version 3.10.9 found at "C:\Users\Admin\AppData\Local\Programs\Python\Python310\python.exe"
npm ERR! gyp ERR! find VS
npm ERR! gyp ERR! find VS msvs_version not set from command line or npm config
npm ERR! gyp ERR! find VS VCINSTALLDIR not set, not running in VS Command Prompt
npm ERR! gyp ERR! find VS checking VS2022 (17.6.33712.159) found at:
npm ERR! gyp ERR! find VS "D:\visualstudio\IDE"
npm ERR! gyp ERR! find VS - found "Visual Studio C++ core features"
npm ERR! gyp ERR! find VS - missing any VC++ toolset
npm ERR! gyp ERR! find VS could not find a version of Visual Studio 2017 or newer to use
npm ERR! gyp ERR! find VS looking for Visual Studio 2015
npm ERR! gyp ERR! find VS - not found
npm ERR! gyp ERR! find VS not looking for VS2013 as it is only supported up to Node.js 8
npm ERR! gyp ERR! find VS
npm ERR! gyp ERR! find VS **************************************************************
npm ERR! gyp ERR! find VS You need to install the latest version of Visual Studio
npm ERR! gyp ERR! find VS including the "Desktop development with C++" workload.
npm ERR! gyp ERR! find VS For more information consult the documentation at:
npm ERR! gyp ERR! find VS https://github.com/nodejs/node-gyp#on-windows
npm ERR! gyp ERR! find VS **************************************************************
npm ERR! gyp ERR! find VS
npm ERR! gyp ERR! configure error
npm ERR! gyp ERR! stack Error: Could not find any Visual Studio installation to use
npm ERR! gyp ERR! stack     at VisualStudioFinder.fail (D:\Desktop\ElectronProject\electron_project\EasySpider\ElectronJS\node_modules\node-gyp\lib\find-visualstudio.js:122:47)
npm ERR! gyp ERR! stack     at D:\Desktop\ElectronProject\electron_project\EasySpider\ElectronJS\node_modules\node-gyp\lib\find-visualstudio.js:75:16
npm ERR! gyp ERR! stack     at VisualStudioFinder.findVisualStudio2013 (D:\Desktop\ElectronProject\electron_project\EasySpider\ElectronJS\node_modules\node-gyp\lib\find-visualstudio.js:369:14)
npm ERR! gyp ERR! stack     at D:\Desktop\ElectronProject\electron_project\EasySpider\ElectronJS\node_modules\node-gyp\lib\find-visualstudio.js:71:14
npm ERR! gyp ERR! stack     at D:\Desktop\ElectronProject\electron_project\EasySpider\ElectronJS\node_modules\node-gyp\lib\find-visualstudio.js:390:16
npm ERR! gyp ERR! stack     at D:\Desktop\ElectronProject\electron_project\EasySpider\ElectronJS\node_modules\node-gyp\lib\util.js:54:7
npm ERR! gyp ERR! stack     at D:\Desktop\ElectronProject\electron_project\EasySpider\ElectronJS\node_modules\node-gyp\lib\util.js:33:16
npm ERR! gyp ERR! stack     at ChildProcess.exithandler (child_process.js:390:5)
npm ERR! gyp ERR! stack     at ChildProcess.emit (events.js:400:28)
npm ERR! gyp ERR! stack     at maybeClose (internal/child_process.js:1088:16)
npm ERR! gyp ERR! stack     at Process.ChildProcess._handle.onexit (internal/child_process.js:296:5)
npm ERR! gyp ERR! System Windows_NT 10.0.19045
npm ERR! gyp ERR! command "D:\\node\\node.exe" "D:\\Desktop\\ElectronProject\\electron_project\\EasySpider\\ElectronJS\\node_modules\\node-gyp\\bin\\node-gyp.js" "rebuild"
npm ERR! gyp ERR! cwd D:\Desktop\ElectronProject\electron_project\EasySpider\ElectronJS\node_modules\node-window-managernpm ERR! gyp ERR! node -v v14.21.3
npm ERR! gyp ERR! node-gyp -v v9.3.1
npm ERR! gyp ERR! not ok
npm ERR! A complete log of this run can be found in:
npm ERR!     C:\Users\Admin\AppData\Local\npm-cache\_logs\2023-05-21T05_19_02_951Z-debug-0.log<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>开始一直觉得安装依赖不需要这个，另一方面是觉得浪费时间。在安装完python和visualstudio后，并将程序路径其加入到环境变量中后，所有依赖可以配配置安装了：</p>
<pre class="line-numbers language-cmd"><code class="language-cmd">Server has started.Project\electron_project\EasySpider\ElectronJS>npm start
server_address: http://localhost:8074
x64asy-spider@0.3.0 start
D:\Desktop\ElectronProject\electron_project\EasySpider\ElectronJS\chrome_win64\chromedriver_win64.exe D:\Desktop\ElectronProject\electron_project\EasySpider\ElectronJS\chrome_win64\chrome.exe D:\Desktop\ElectronProject\electron_project\EasySpider\ElectronJS\chrome_win64\execute.bat
win32
D:\Desktop\ElectronProject\electron_project\EasySpider\ElectronJS>
D:\Desktop\ElectronProject\electron_project\EasySpider\ElectronJS>npm install
npm WARN deprecated @npmcli/move-file@2.0.1: This functionality has been moved to @npmcli/fs
npm WARN deprecated argv@0.0.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
npm WARN deprecated asar@3.2.0: Please use @electron/asar moving forward.  There is no API change, just a package name change
npm WARN cleanup Failed to remove some directories [
npm WARN cleanup   [
npm WARN cleanup     'D:\\Desktop\\ElectronProject\\electron_project\\EasySpider\\ElectronJS\\node_modules\\electron-installer-redhat',
npm WARN cleanup     [Error: EPERM: operation not permitted, rmdir 'D:\Desktop\ElectronProject\electron_project\EasySpider\ElectronJS\node_modules\electron-installer-redhat\node_modules\fs-extra'] {
npm WARN cleanup       errno: -4048,
npm WARN cleanup       code: 'EPERM',
npm WARN cleanup       syscall: 'rmdir',
npm WARN cleanup       path: 'D:\\Desktop\\ElectronProject\\electron_project\\EasySpider\\ElectronJS\\node_modules\\electron-installer-redhat\\node_modules\\fs-extra'
npm WARN cleanup     }
npm WARN cleanup   ],
npm WARN cleanup   [
npm WARN cleanup     'D:\\Desktop\\ElectronProject\\electron_project\\EasySpider\\ElectronJS\\node_modules\\electron-installer-debian\\node_modules\\@malept\\cross-spawn-promise',
npm WARN cleanup     [Error: EPERM: operation not permitted, rmdir 'D:\Desktop\ElectronProject\electron_project\EasySpider\ElectronJS\node_modules\electron-installer-debian\node_modules\@malept\cross-spawn-promise'] {
npm WARN cleanup       errno: -4048,
npm WARN cleanup       code: 'EPERM',
npm WARN cleanup       syscall: 'rmdir',
npm WARN cleanup       path: 'D:\\Desktop\\ElectronProject\\electron_project\\EasySpider\\ElectronJS\\node_modules\\electron-installer-debian\\node_modules\\@malept\\cross-spawn-promise'
npm WARN cleanup     }
npm WARN cleanup   ]
npm WARN cleanup ]
added 442 packages, changed 11 packages, and audited 456 packages in 14s
63 packages are looking for funding
  run `npm fund` for details
3 moderate severity vulnerabilities
To address all issues (including breaking changes), run:
  npm audit fix --force
Run `npm audit` for details.<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>然后再<code>npm start</code>运行程序的时候,项目所依赖的库都有了，之前出现的闪退和流程不加载的问题也就不再出现了：</p>
<pre class="line-numbers language-cmd"><code class="language-cmd">> D:\Desktop\ElectronProject\electron_project\EasySpider\ElectronJS>npm start
> easy-spider@0.3.0 start
> electron-forge start
√ Checking your system
√ Locating application
√ Locating application
√ Locating application
√ Loading configuration
√ Preparing native dependencies: 2 / 2 [10s]
√ Running generateAssets hook<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>这次最大的心得是对不熟悉的方面不要先入为主，先去了解背景，以及简单的搭建流程，如electron项目是按什么流程搭建的，其次是出现问题不要畏难和想当然，还是要多看看问题的症结所在。</p>
<h2 id="2-问题又来了"><a href="#2-问题又来了" class="headerlink" title="2. 问题又来了"></a>2. 问题又来了</h2><p>学编程如翻大山，当志得意满的翻越了一道山梁，撞怀的大多是更多更高的绵延山川。</p>
<p>当自从依赖库的方面解决了之前对node.js环境和electron开发的不熟悉导致的程序的闪退和缺失，甚至运行失败的问题。回归这个项目的核心，是各种便捷化的网页爬虫，通过流程图的方式可视化逻辑设计，是这个项目的一大亮点。在实际的运行环境中，又出现了作者 了解较少的一个编程环境，<code>cmd</code>，虽然了解的少，但其实在Windows系统中我们经常再用与对操作系统的维护和设计，而在编程方面却较少了解，当脱离之前的IDEA、Pycharm、VScode等IDE环境，使用CMD来运行代码或者打包项目，还是容易出现各种问题。这其中最关键的是中文CMD下的编码默认是<code>gbk</code>,而在项目代码层面，用的更多的是<code>UTF-8</code>编码方式，两种不同编码方式出现不好DEBUG的错误，就比如在cmd下使用<code>pyinstaller -F --icon=favicon.ico easyspider_executestage.py</code>来打包<code>python selenium</code>的爬虫程序，然后electron调用生成的<code>.exe</code>程序，爬虫下来的网页数据通过字典的形式储存，查询键值对的时候，键值明明都存在，就是死活不能查找，改键的编码方式、网页数据的编码方式都不行。在不保证可能出现的CMD环境下的重启导致的问题解决，那就可以确定是打包和项目运行环境的问题导致的，于是在重启之后使用<code>Windows PowerShell</code>来运行项目，在vscode的<code>UTF-8</code>环境下对<code>.py</code>代码打包，问题成功解决了。</p>
<blockquote>
<p>PowerShell和cmd的区别<br>PowerShell是跨平台的，cmd是Windows专用的。<br>PowerShell有面向对象的管道。<br>PowerShell能够调用.NET的很多功能。</p>
</blockquote>
<p>所以这也解释了为什么项目部署喜欢在linux系统下，windows系统面向的是对程序不太熟悉的用户，主打一个容易操作，将很多东西都封装好了，对于需要调试代码的程序员，就成为了debug黑洞。</p>
<h1 id="感悟"><a href="#感悟" class="headerlink" title="感悟"></a>感悟</h1><p>我不停的看书，看文学历史，不停地走，看山川大地。尽管这些书，这些路，可能与我的未来无关，但他们教会了我思考。未来我可能一无是处，或许莫名其妙的死了，又或许莫名其妙的活着。但这些都不重要，重要的是我要知道自己成为一个什么的人，与钱财无关，与他人无关。人不应该是一张白纸，只写着酒色财气，功名利禄的，潦草的一张纸。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">jlcxxzj</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://github.com/jlcxxzj/blog.github.io/2023/05/20/1-xiang-mu/easyspider-pa-chong-xiang-mu/guan-yu-electron-de-yi-xie-an-zhuang-yi-ji-xiang-mu-pei-zhi-wen-ti/">https://github.com/jlcxxzj/blog.github.io/2023/05/20/1-xiang-mu/easyspider-pa-chong-xiang-mu/guan-yu-electron-de-yi-xie-an-zhuang-yi-ji-xiang-mu-pei-zhi-wen-ti/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">jlcxxzj</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/electron/">
                                    <span class="chip bg-color">electron</span>
                                </a>
                            
                                <a href="/tags/node-js/">
                                    <span class="chip bg-color">node.js</span>
                                </a>
                            
                                <a href="/tags/爬虫/">
                                    <span class="chip bg-color">爬虫</span>
                                </a>
                            
                                <a href="/tags/桌面应用/">
                                    <span class="chip bg-color">桌面应用</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的认可是我前行的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'eS18aVskMBwtTucX2DXka8Gx-gzGzoHsz',
        appKey: 'ItADFrP6BD1J0kLY3e8CdtGg',
        serverURLs: '',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '昵称填写qq可以显示qq头像和昵称哦~'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/05/20/2-diao-yan-xue-xi-si-kao/bu-tong-bian-cheng-yu-yan-yu-fa-te-xing-he-ku-dui-bi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/architect/6.jpg" class="responsive-img" alt="常见编程语言语法特性和库方法对比 | CHATGPT问答">
                        
                        <span class="card-title">常见编程语言语法特性和库方法对比 | CHATGPT问答</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-05-20
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/学习/" class="post-category">
                                    学习
                                </a>
                            
                            <a href="/categories/学习/总结/" class="post-category">
                                    总结
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Java/">
                        <span class="chip bg-color">Java</span>
                    </a>
                    
                    <a href="/tags/python/">
                        <span class="chip bg-color">python</span>
                    </a>
                    
                    <a href="/tags/c/">
                        <span class="chip bg-color">c++</span>
                    </a>
                    
                    <a href="/tags/c/">
                        <span class="chip bg-color">c</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/05/18/2-diao-yan-xue-xi-si-kao/linux-shi-yong-gui-fan/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/animal/8.jpg" class="responsive-img" alt="Linux使用规范 | 平时使用的一些小细节">
                        
                        <span class="card-title">Linux使用规范 | 平时使用的一些小细节</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-05-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/学习/" class="post-category">
                                    学习
                                </a>
                            
                            <a href="/categories/学习/总结/" class="post-category">
                                    总结
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Linux基础/">
                        <span class="chip bg-color">Linux基础</span>
                    </a>
                    
                    <a href="/tags/VPS/">
                        <span class="chip bg-color">VPS</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="8434513507"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    
    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2023</span>
            
            <a href="/about" target="_blank">jlcxxzj</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">102.7k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime">载入运行时间...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2022";
                        var startMonth = "10";
                        var startDate = "28";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/jlcxxzj" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2541597473@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2541597473" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2541597473" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 10) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    
    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":false},"react":{"opacity":0.7}});</script></body>

</html>
