<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="儒家思想| 是不是糟粕？, JAVA AI DeepLearning ML  深度学习 AIGC">
    <meta name="description" content="
关注公众号【惜学塔】，每日知识干货马上就来！


作者：solar yy链接：https://www.zhihu.com/question/339769014/answer/2616481087来源：知乎著作权归作者所有。商业转载请联系作">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>儒家思想| 是不是糟粕？ | 泮池5号</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    
    <style>
        body{
            background-image: url(https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/res/site/medias/background.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">泮池5号</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">泮池5号</div>
        <div class="logo-desc">
            
            上海大学 | 机械电子工程 | 人工智能与故障诊断
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/jlcxxzj/jlcxxzj.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/jlcxxzj/jlcxxzj.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/architect/6.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">儒家思想| 是不是糟粕？</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/思想/">
                                <span class="chip bg-color">思想</span>
                            </a>
                        
                            <a href="/tags/政治/">
                                <span class="chip bg-color">政治</span>
                            </a>
                        
                            <a href="/tags/历史/">
                                <span class="chip bg-color">历史</span>
                            </a>
                        
                            <a href="/tags/文化/">
                                <span class="chip bg-color">文化</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/感悟/" class="post-category">
                                感悟
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-05-13
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-05-24
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    18 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>关注公众号【惜学塔】，每日知识干货马上就来！</p>
</blockquote>
<blockquote>
<p>作者：solar yy<br>链接：<a href="https://www.zhihu.com/question/339769014/answer/2616481087" target="_blank" rel="noopener">https://www.zhihu.com/question/339769014/answer/2616481087</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
</blockquote>
<p>我看了一圈，说白了，你们可能所有人，用各种角度喷儒家，但其实都没有意识到他们真正不适合时代的点在哪里。</p>
<p>也正因为如此，其实<a href="https://www.zhihu.com/search?q=儒家思想&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={" sourcetype"%3a"answer"%2c"sourceid"%3a2616481087}" target="_blank" rel="noopener">儒家思想</a>一直都盘根错节存在于我们的思维中，我们现在很多行为，会不自觉的体现为儒家的方式。你可以感受他，可以厌弃他，但就是无法离开他。</p>
<p>世界上一切政治思想，说白了，就是怎么凝聚更多的人。</p>
<p>具体方法，就要在统治者和被统治者之间，构筑一个中间阶层，用什么方法把这三者串在国家/社会这一根绳子上，用这根绳子，再去吊，啊不对，去凝聚更多的人。谁能凝聚更多的人，谁能更久让这一串东西不散，谁就是更好的政治制度。</p>
<p>而儒家的用的办法归纳归纳，就是四个字：家国一体。这词儿听起来瞬间就星辰大海了吧？</p>
<p>但如果你真的把这四个字仔细看呢？</p>
<p>国就是扩大的家，家就是缩小的国。</p>
<p>说难听点，就是处理家庭事务，泛政治化。处理国家事务，又家长化。</p>
<p>国君就是爷爷，掌握最高的家族地位。官僚就是爸爸，负责具体的操作。百姓就是孙子，好好读书努力工作，孝顺长辈。</p>
<p>好了经过这一番打磨，一切都通了。</p>
<p>既然是家庭，爷爷当然是要宠爱孙子的，谁欺负咱孙子，爷爷可就要生气了。</p>
<p>这就是仁。</p>
<p>所谓的孔子的中心思想是个仁，仁者爱人balbalbal，但你有没有想过，仁这玩意儿永远是单向的。</p>
<p>君王可以仁百姓，你见过百姓仁君王么？所谓的为富不仁，富你才可以仁或者不仁，你是穷人你特么仁谁去？</p>
<p>所以嘛，无论怎么宠，爷爷永远是爷爷，孙子永远是孙子。</p>
<p>孙子哪天惹爷爷不高兴了，都不劳爷爷动手，老爹第一个跳出来把孙子揍个半死。</p>
<p>让你长长记性，懂这个家里的规矩，免得你以后犯更大错误，这也是仁。</p>
<p>所以雷霆雨露，倶是天恩。我打你也是为你好。</p>
<p>熟悉吗？</p>
<p>插播一下，这里头有一个小bug，如果是爸爸欺负孙子呢？</p>
<p>所以这个系统有个小补丁。</p>
<p>首先第一，孙子永远是孙子。所以虽然爸爸欺负孙子有错在先，但如果儿子反抗爸爸，也是孙子的错。</p>
<p>其次，别人欺负孙子呢，爷爷也会心疼。</p>
<p>所以正确做法是，等爷爷发现爸爸的恶行，让爷爷惩罚爸爸。（至于孙子能不能主动去告爸爸的状呢，这个要看具体情况，比如朱元璋是觉得是ok的，乾隆是觉得不行的，不可一概而论）</p>
<p>至于孙子亲自动手揍爸爸，那是万万不行的。</p>
<p>为什么呢？这不言而喻嘛！在非洲，孩子听爸妈的话也是天经地义吧？在美国，也没听说过孩子可以揍爷爷的吧！</p>
<p>一旦用家庭关系捆绑了<a href="https://www.zhihu.com/search?q=社会组织关系&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={" sourcetype"%3a"answer"%2c"sourceid"%3a2616481087}" target="_blank" rel="noopener">社会组织关系</a>，你就没法再在政治角度深入讨论了。</p>
<p>因为只要把政治身份和家庭身份一绑定，就有天然的正义性了。难道你回去和你爸说平等？和你爷爷签契约？你还是人么！</p>
<p><strong>这也就是为什么孝在中国，是仅次于忠的第二大伟大品格。</strong></p>
<p>一旦谁是爷爷谁是爸爸谁是孙子定下来，后面的也就好处理了。</p>
<p>每个人都在各自的层级守本分就可以。</p>
<p>如果你和你爸爸有矛盾，不用说，先治你一个目无尊长之罪。</p>
<p>但如果你和你二表弟有矛盾呢？</p>
<p>肯定是这一套，好好好，大家都是亲戚，抬头不见低头见，打断骨头连着筋balbalbalbalblabla。</p>
<p>你非要纠结谁对谁错，那大多数时候，我只能告诉你，谁对谁错，其实是随着不同情况变化的。</p>
<p>比如，谁更得爷爷的欢心啊，谁更能在爷爷面前哭鼻子啊，谁等等等等。</p>
<p>如果你觉得受了委屈，把小鼻涕一抹，生气得大喊：爷爷不公平，爷爷偏心，爷爷坏！</p>
<p>那好了，甭管谁对谁错，爸爸的一顿板子肯定是朝你招呼过来了。</p>
<p>说白了，爷爷不在乎谁对谁错，爷爷在乎的是一大家子在爷爷的领导下和和美美，这就是所谓的和谐。</p>
<p>所以儒家的和谐，是有圈层的。二环之内，形成和谐。三环之内，和谐。。。以此类推。</p>
<p>但二环和三环之间，是各尽本分，各不打扰的。</p>
<p>这个世界和涟漪一样一层层扩散，互相影响，又层次分明。</p>
<p>但如果你想二环和三环之内和谐，那对不起，我就得把你和谐了。。。</p>
<p>然后这一层层的涟漪，又可以拆分成很多细项，比如爸爸对爷爷应该怎么做，儿子对爸爸应该怎么做。对大伯和二舅应该怎么做，弟弟对哥哥应该怎么做。。。。都是有特殊的讲究来约束的。儒家穷尽心里搞出那么多纷繁复杂的仪轨，就是为了确立在不同关系下的双方的处理事情的原则，这就是所谓的礼。</p>
<p>你从生到死，从吃饭到工作，无不在这一套涟漪之中轻微震荡。</p>
<p>这一切的一切，无非就是四个字：长幼尊卑。。。然后在这个基础上建立起全套秩序。</p>
<p>爷爷为什么不在乎谁对谁错呢？</p>
<p>因为很多事情没法往深里想，你假如非要搞清楚谁对谁错，很容易想到这一层：</p>
<p>爷爷为什么不公平？爷爷是不是也不是永远正确的？</p>
<p>然后再进一步，不正确的爷爷还有资格当爷爷么？</p>
<p>然后再进一步，为什么要爷爷来判断谁对谁错？我特么不要爷爷不也能过得好好的？。。。。</p>
<p>所以给我趁早打！住！</p>
<p>所谓的家丑不可外扬，也同样是这个逻辑下的产物。</p>
<p>爷爷和爸爸多辛苦啊，就算他做错了，那也是爷爷和爸爸啊！！你怎么忍心隔壁王叔叔嘲笑你爷爷，殴打你爸爸呢？？</p>
<p>爸爸怎么打你，也是你爸爸啊！！隔壁王叔叔怎么宠你，那也是隔壁啊！！</p>
<p>我顺嘴再插播一下，到这里你也很容易发现，为什么传统中国，是没有什么<a href="https://www.zhihu.com/search?q=法治精神&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={" sourcetype"%3a"answer"%2c"sourceid"%3a2616481087}" target="_blank" rel="noopener">法治精神</a>的。</p>
<p>因为一旦走上爷爷孙子这条路，很多事情就不容易弄得很清楚。</p>
<p>很多人会说，不对啊，大秦就是法治社会啊！有法必依，执法必严啊~~</p>
<p>我只能爱怜地抚摸着你的小脑袋，对你说。。。啊呸！</p>
<p>我是皇帝，我出台一条法令，明天开始大家都跳着走，谁迈着步出门谁砍头。</p>
<p><a href="https://www.zhihu.com/search?q=王二狗&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={" sourcetype"%3a"answer"%2c"sourceid"%3a2616481087}" target="_blank" rel="noopener">王二狗</a>就是不服出门迈腿，被逮着当场就咔嚓了。你看看这不是活该么，法律早就说了要跳着走啊。这就叫<a href="https://www.zhihu.com/search?q=执法必严&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={" sourcetype"%3a"answer"%2c"sourceid"%3a2616481087}" target="_blank" rel="noopener">执法必严</a>。</p>
<p>这是法制社会？这是人间地狱好不好啊！！！！</p>
<p>这就是为什么大秦统一后没多久就崩了。把国家拧成一股绳爆发出巨大战斗力，儒家确实不如法家，但说维护稳定长治久安，那法家这一套，给儒家提鞋都不配。</p>
<p>说白了，法家到死都没搞出中间阶层来。法家搞的是1+0.5+n的模式。</p>
<p>把皇帝的权威打造到近乎于神，然后自己成为皇帝和天下之间的那0.5。</p>
<p>整个国家变成一台巨大的榨汁机，由0.5摁下电源键，就源源不断向那个至高无上的1提供养料。</p>
<p>剩下什么王公贵族<a href="https://www.zhihu.com/search?q=百官群臣&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={" sourcetype"%3a"answer"%2c"sourceid"%3a2616481087}" target="_blank" rel="noopener">百官群臣</a>，在这个体系下，谁也没有尊严，谁也没有安全感，1.5下命令，你照着做就行了。无论你顺从还是违逆，榨汁机都一直运转到榨干为止。1.5让你们明天跳着出门，就算你贵为王子，迈步都得死。</p>
<p>然而你这个0.5的一切，完完全全仰仗前面那个1。</p>
<p>1在的时候你呼风唤雨得罪光了天下所有的n，那个1一倒下，乌泱泱的n还不弄死你？</p>
<p>这也就是为什么法家大佬基本都没有好下场。就因为1+0.5+n的模式，随着前头那个1一死，势必要大乱一次。</p>
<p>而皇帝，总要死的。</p>
<p>所以儒家高明就高明在这，他们通过家国一体的方式，打造出了一个稳定的中间阶层。</p>
<p>爷爷你就高高在上，下面的事儿由爸爸来做就行啦。虽然有的时候爸爸也胡闹，但没有了爸爸，爷爷自己不得累死？</p>
<p>这就编织了一个绵绵密密的囚笼，貌似出卖了自己，其实也捆住了皇帝。最终，把爷爷和孙子，永远的隔开。</p>
<p>虽然从春秋，到明清，君权不断被加强，但反过来你也要看到，君王固然可以轻易一言就废黜甚至杀掉某个士大夫的个体，但士大夫这个群体，至少在皇权社会之下，再也休想根除了。</p>
<p>要看法家的去这里</p>
<p>诸子百家、法家是真正意义上最先进的吗？ - solar yy的回答 - 知乎 <a href="https://www.zhihu.com/question/446322758/answer/2671982416" target="_blank" rel="noopener">https://www.zhihu.com/question/446322758/answer/2671982416</a></p>
<p>严格来说，其实完全离开法家谈后世的儒家是不合适的。这俩注定是要合流共谋的。但这里不展开，废话已经够多了。</p>
<p>到这里，你也可以发现，儒家既然选择了维持稳定这条路，就注定了，在做大蛋糕方面，他们是不擅长的。</p>
<p>因为相对于孙子吃不饱，爷爷其实更怕孙子翅膀硬了不把自己当爷爷。</p>
<p>而我们所知道的，所有通往新世界的路，什么<a href="https://www.zhihu.com/search?q=大航海时代&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={" sourcetype"%3a"answer"%2c"sourceid"%3a2616481087}" target="_blank" rel="noopener">大航海时代</a>啊，科技革命啊什么什么，注定是一群野孩子的探险。</p>
<p>你问苹果为什么往下落，全知全能的爷爷没办法告诉你为什么。</p>
<p>身处波涛汹涌的大西洋该往哪个方向航行，至公至善的爷爷的最高指示也鞭长莫及。</p>
<p><a href="https://www.zhihu.com/search?q=新世界&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={" sourcetype"%3a"answer"%2c"sourceid"%3a2616481087}" target="_blank" rel="noopener">新世界</a>有什么好？咱就窝这里，挺好。 </p>
<p>在爷爷身边什么都有。你为什么还想着去外面？</p>
<p>外面真那么好？你看看去新世界一路上，死多少人。外头多可怕啊。。</p>
<p>我们国家什么没有？！你要去稀罕洋鬼子的东西~~？？？！！</p>
<p>熟悉吗？</p>
<p>因为当你物质不再依赖爷爷的时候，精神很快也就不再依赖爷爷了。。。物质和精神都独立的你，还需要爷爷么？</p>
<p>在爷爷的温暖的臂弯保护下，大家安安心心过小日子吧。</p>
<p>所以，<strong>俭，是再次于忠孝的品德</strong>。</p>
<p>因为要预防蛋糕不够大，分蛋糕的人又特别多啊。所以无论是爷爷还是孙子，都要节俭。都要省着用。</p>
<p>当然爷爷可以多吃点，孙子就该少吃点。</p>
<p>至于如果你问为什么爷爷不能和孙子吃的一样，甚至比孙子吃的更少，我看你这孙子三天没打，又皮痒了是不是？</p>
<p>所以看到了这里，基本儒家这一套的逻辑也就完全捣鼓完了。</p>
<p>这一套在维护稳定上，有无可比拟的效果。</p>
<p>因为他是把一起切关系都捆绑在家庭这个人类历史上最古老的组织上。</p>
<p>很多地方还在用地缘，用血缘，用神棍组织个万把来人就了不起的时候，儒家早就用模拟家庭的方式，管理起百万甚至千万人的生产生活了。</p>
<p>但与此同时，他的缺点也就伴生着而来了。</p>
<p>他看亲疏，而不看是非。</p>
<p>他能维护，但不能开拓。</p>
<p>这两者相辅相成。</p>
<p>正因为他看亲疏，所以不能开拓。</p>
<p>也因为他不能开拓，所以更加肆无忌惮的只看亲疏。</p>
<p>所以啊，你别看什么天子一言九鼎君无戏言啊。而哪些资本主义奸商恨不得每一个毛孔都散发着狡诈的市侩气质。</p>
<p>但事实上，资本主义的政府信用远远远远高于靠<a href="https://www.zhihu.com/search?q=仁义礼智信&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={" sourcetype"%3a"answer"%2c"sourceid"%3a2616481087}" target="_blank" rel="noopener">仁义礼智信</a>武装起来的古代中国政府。</p>
<p>道理也很简单。</p>
<p>你爸爸妈妈给你保管压岁钱，需要征得你同意么？</p>
<p>你跟他压根就不是对等关系，他犯得着和你讲信用？</p>
<p>我对你早上一套晚上换一套，怎么啦？你不服么？你和你爸妈瞪什么眼睛？？小崽子你想造反啊！？</p>
<p>我这一切都是为！你！好！！！！</p>
<p>熟悉吗？</p>
<p>再插播一下，慈禧那个宁与友邦，不予家奴。现代人听得要气炸肚子。</p>
<p>但其实在慈禧那个时代，其实很容易理解啊。</p>
<p>我慈禧，和英国女王，<a href="https://www.zhihu.com/search?q=日本天皇&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={" sourcetype"%3a"answer"%2c"sourceid"%3a2616481087}" target="_blank" rel="noopener">日本天皇</a>那一拨是一辈的。都是爷爷奶奶。</p>
<p>爷爷们说话，哪有你们孙子插嘴的份儿？</p>
<p>你们孙子要做的，就是咬咬牙，把<a href="https://www.zhihu.com/search?q=老佛爷&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={" sourcetype"%3a"answer"%2c"sourceid"%3a2616481087}" target="_blank" rel="noopener">老佛爷</a>的面子撑起来，别让老佛爷在别的爷爷奶奶面前丢了大家族脸。</p>
<p>老佛爷的脸面丢了，大清的脸面也就丢了，大清的脸丢到外国去了！！</p>
<p>你们以后在洋鬼子面前再也抬不起头来了！！！</p>
<p>熟悉吗？</p>
<p>你和小朋友打架，给老师叫家长。你爸见了老师第一句话就是，这小子我回去好好管教！</p>
<p>甭管你有理没理，先打一顿再说。</p>
<p>究其原因，无非就是你在老师面前丢爸爸的脸了！</p>
<p>熟悉嘛？</p>
<p>都是一个逻辑下的产物嘛。。。两千年了哪有什么新鲜事。</p>
<p>但说一千道一万，儒家那一套，其实藏着两个小bug。</p>
<p>第一，凭什么你是爷爷，咱是孙子？而且世世代代都是孙子？</p>
<p>只要稍微往深了想一想，历代陈胜吴广们，都能站在这一层。</p>
<p>但这一层的厉害之处就在于，哪个孙子掀翻了爷爷，他也就成为了新的爷爷。<br>这个体系，是绝不会动摇的。</p>
<p>第二个，就触及核心了。凭什么咱之间，是爷爷和孙子的关系？</p>
<p>爷爷和孙子，是永远单向的关系。</p>
<p>所以说什么<a href="https://www.zhihu.com/search?q=君轻民贵&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={" sourcetype"%3a"answer"%2c"sourceid"%3a2616481087}" target="_blank" rel="noopener">君轻民贵</a>，什么仁者爱人，是现代民本思想，就是瞎扯淡。</p>
<p>现代社会的逻辑，恰恰不和你玩这套。</p>
<p>我既不贵，也不贱。你不是我爷爷，我也不是你爷爷。</p>
<p>咱各论各的的。</p>
<p>为什么有人老爱黑儒家呢？因为我们我们现在活在一个全新的逻辑组织下的社会。</p>
<p>人类进入工业社会以后，以家庭为单位的社会组织就开始迅速解体。</p>
<p>在农业化时代，任何人离开宗族，很可能是无法独立生存的。所以逐出族谱，是天大的惩戒。</p>
<p>在这个基础上，每个人不需要也不允许有独立的生活、财产、意志。大家族负责运营一切。</p>
<p>但在工业化时代，每个人都以个体和社会缔结契约。小镇少年背上背包到城市，也能扎下根来（房价和落户问题不在这里讨论）。</p>
<p>哪怕是996的打工仔，只要关上出租房的门，自己就是生活的主宰。</p>
<p>在农业化时代，耕作的经验是最重要的知识。所以一个宗族的老人见识的事情多，就能在面对比如灾年啊什么什么的情况下，比年轻的愣头青拥有更多的应对策略。</p>
<p>而在工业化时代，后人必胜前人，这几乎是不言而喻的事情。年轻人一定会比老人有更多的见识，创造更多的财富，那自然而然的，会要求更多的话语权。</p>
<p>说到这里，你可能也就明白了，其他答案说的，儒家不能发展科技啊，不会打胜仗啊，不尊重女性啊blabalblabla啊，也许都对，又也许都不对。</p>
<p><strong>儒家真正的问题就在于，工业社会把儒家家族制这个根基给刨了。</strong></p>
<p>在这个基础上，传统社会爷爷打下江山，让爸爸来操盘管孙子的政治逻辑也面临着天翻地覆的变化。</p>
<p>现在的政治逻辑是刚好反过来的</p>
<p>国家是由人民组成的，每一个人民，都是这个国家的主人。</p>
<p>为了更好的实现全国人民的福祉，人民才组织成立了政府。</p>
<p>政府是经过人民的授权，和人民签订契约的组织。</p>
<p>政府是国家的运营者，而不是所有者。</p>
<p>政府存在的意义，就是最大程度为本国人民谋福利。</p>
<p>好了不展开了。</p>
<p>接下来是娱乐时间。</p>
<p>给大家看个快乐的图，在我其他答案下看过这个的别嫌烦。</p>
<p>什么叫传统和现代的碰撞，大家体会下。</p>
<p><img src="https://pic2.zhimg.com/80/v2-6986a8723e79b6bedb233d290c9b8009_720w.webp" alt="img"></p>
<p>按照我上面的理论，很容易推出，一个企业里头，董事长是爷爷，部门经理是爸爸，你们呢，还是孙子。</p>
<p>说到这里你也就明白了，你为什么越来越不耐烦领导的颐指气使啊，父母的追逼啊，亲戚的唠叨啊，其实都源自于，我们已经是工业时代的人，而农业时代家族思维的解体需要一个漫长的过程。</p>
<p>所以到现在，你明白为什么儒家会被各种无脑黑了吗？</p>
<p><strong>这哪里是黑儒家，而是年轻人意识到，他们可以，而且必然可以比老一辈的人拥有更多知识，创造更多财富后，向老一辈要话语权啊<del>~</del></strong></p>
<p>如果你还想不明白儒家为什么会被各种黑，再回去看看上面那张图。</p>
<p>你如果去美国和一个苹果公司员工说，乔布斯是咱的老祖宗，蒂姆库克是我们的亲爷爷<del>~</del>估计太平洋那头的海螺听到都直摇头。。。</p>
<p>你是旧时代的残党，新时代没有能承载你的船。</p>
<p>但你挡着新时代船的道了。。。</p>
<p>回到之前的话题，我们如此近乎敏感的要求所谓的家丑不可外扬，</p>
<p>爷爷和爸爸多辛苦啊，就算他做错了，那也是爷爷和爸爸啊！！你怎么忍心隔壁王叔叔嘲笑你爷爷，殴打你爸爸呢？？</p>
<p>爸爸怎么打你，也是你爸爸啊！！隔壁王叔叔怎么宠你，那也是隔壁啊！！</p>
<p>你就该挺直了了腰杆和他们说，我不是他爸爸，他也不是我爸爸，咱俩没这交情。</p>
<p>如果我妈妈大热天给我烧了一碗菜，为了做菜还切伤了手指头。</p>
<p>虽然这碗菜巨难吃，但我看着她满脸的汗水和包着创可贴的手指头，我如果还到处嚷嚷，我妈妈做的什么菜啊，巨难吃啊。。。</p>
<p>我真的就不是人。</p>
<p>但如果我去餐厅吃了一碗巨难吃的菜。</p>
<p>我不但要和厨子还有大堂经理说，你这烧的什么玩意儿。</p>
<p>还要发朋友圈，上大众点评恨不得让大家都知道你们这碗菜难吃。</p>
<p>我管你厨子累不累，手指头受没受伤呢。</p>
<p>我一个人治不了你，就让大家联合起来治你。</p>
<p>这是两个完全不同的思维套路。</p>
<p>我们现在是那一种情况，你们自己想。</p>
<p>我从来都不把古典时代中国的落后怪罪于儒家。因为只要放长远的历史来看，这是这片土地的最朴素的选择，而且我们现在依然也生活在这种思维之下。</p>
<p>而我现在更倾向于，承认儒家在个人道德领域的价值，在社会组织上，有很高的博物馆价值，但也止于此了。因为儒家的这个根基，现在已经逐渐崩塌了。</p>
<p>如果还固执得拿着那张旧船票，可能就真的再也登不上新时代的船了。</p>
<p>最后再唠叨一下</p>
<p>我之前说的，处理家庭事务，泛政治化。处理国家事务，又家长化。</p>
<p>我个人估计，中国人可能是世界上最关心政治的一群人了。。。饭桌上出租车上恨不得谁都知道国家方针政要秘史。</p>
<p>还有所谓的小姑娘用三国比喻政治关系惊呆外国人什么什么的。</p>
<p>但事实上</p>
<p>这都不是政治。</p>
<p>政治是小区装电梯，你去筹集装电梯的资金，去说服不想装的住户。</p>
<p>政治是有大家觉得加班的时候，去团结更多的人一起找老板谈判。</p>
<p>而不是有的人跳出来干了哪些事后，在后面点评他们，然后总结出所谓的人生感悟。</p>
<p>哪些感悟对你未来的人生，其实屁用没有。</p>
<p>因为哪怕有下一次，一样是别人跳出来。</p>
<p>如果他们成功了，凭什么要在乎你的感受呢？</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">jlcxxzj</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://github.com/jlcxxzj/blog.github.io/2023/05/13/zhi-shi-ju/ru-jia-wei-shi-me-shi-zao-po/">https://github.com/jlcxxzj/blog.github.io/2023/05/13/zhi-shi-ju/ru-jia-wei-shi-me-shi-zao-po/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">jlcxxzj</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/思想/">
                                    <span class="chip bg-color">思想</span>
                                </a>
                            
                                <a href="/tags/政治/">
                                    <span class="chip bg-color">政治</span>
                                </a>
                            
                                <a href="/tags/历史/">
                                    <span class="chip bg-color">历史</span>
                                </a>
                            
                                <a href="/tags/文化/">
                                    <span class="chip bg-color">文化</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的认可是我前行的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'eS18aVskMBwtTucX2DXka8Gx-gzGzoHsz',
        appKey: 'ItADFrP6BD1J0kLY3e8CdtGg',
        serverURLs: '',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '昵称填写qq可以显示qq头像和昵称哦~'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/05/14/zhi-shi-ju/bo-ke-wang-zhan-di-zhi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="记录的一些好网站 | 参观学习！">
                        
                        <span class="card-title">记录的一些好网站 | 参观学习！</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-05-14
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/网站/" class="post-category">
                                    网站
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/博客/">
                        <span class="chip bg-color">博客</span>
                    </a>
                    
                    <a href="/tags/网站/">
                        <span class="chip bg-color">网站</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/05/12/zhi-shi-ju/zhe-ku-cai-yuan-ji/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/architect/4.jpg" class="responsive-img" alt="哲库裁员记| 时也！">
                        
                        <span class="card-title">哲库裁员记| 时也！</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-05-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/记录/" class="post-category">
                                    记录
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/大环境/">
                        <span class="chip bg-color">大环境</span>
                    </a>
                    
                    <a href="/tags/裁员/">
                        <span class="chip bg-color">裁员</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="8434513507"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    
    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2023</span>
            
            <a href="/about" target="_blank">jlcxxzj</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">104.2k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime">载入运行时间...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2022";
                        var startMonth = "10";
                        var startDate = "28";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/jlcxxzj" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2541597473@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2541597473" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2541597473" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 10) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    
    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":false},"react":{"opacity":0.7}});</script></body>

</html>
